{
  "name": "portfolio",
  "version": "0.2.0",
  "private": true,
  "homepage": "https://moojig.dev",
  "dependencies": {
    "@material-ui/core": "^4.10.2",
    "@material-ui/icons": "^4.9.1",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.5.0",
    "@testing-library/user-event": "^7.2.1",
    "node-sass": "^4.14.1",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-router-dom": "^5.2.0",
    "react-scripts": "3.4.1"
  },
  "scripts": {
    "sass": "sass --style=compressed src/index.scss src/index.css",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "materialize-css": "^1.0.0-rc.2"
  },
  "description": "## **UPDATE: This site now deprecated! Please visit [moojigbc.com](https://www.moojigbc.com) instead.**",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/moojigc/moojigc.github.io.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/moojigc/moojigc.github.io/issues"
  }
}
